# hibernate-study

./: pom.xml
src/main/java/learning/hibernate/: HibernateRunner.java  User.java
src/main/java/learning/hibernate/alishev/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java
src/main/java/learning/hibernate/alishev/entity/: Person.java
src/main/java/learning/hibernate/alishev/many_to_many/: Test1.java  Test2.java
src/main/java/learning/hibernate/alishev/many_to_many/entity/: Actor.java  Movie.java
src/main/java/learning/hibernate/alishev/one_to_many/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java
src/main/java/learning/hibernate/alishev/one_to_many/entity/: Item.java  Person.java
src/main/java/learning/hibernate/alishev/one_to_one/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/learning/hibernate/delete_object/: Test8.java  Test9.java
src/main/java/learning/hibernate/hibernate_test2/: Test1.java  Test2.java  Test3.java
src/main/java/learning/hibernate/hibernate_test2/many_to_many/: Test1.java  Test2.java
src/main/java/learning/hibernate/hibernate_test2/model/: Detail.java  Employee.java
src/main/java/learning/hibernate/hibernate_test2/one_to_many/: Test1.java  Test2.java  Test3.java
src/main/java/learning/hibernate/hibernate_test2/one_to_one/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/learning/hibernate/receiving_object/: Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/learning/hibernate/save_object/: Employee.java  Test1.java
src/main/java/learning/hibernate/update_object/: Test6.java  Test7.java
src/main/resources/: hibernate.cfg.xml
(+10 files in other folders)
